{
    "name":"HelloWorld",
    "description":"My first plugin",
    "namespace":"HelloOMi",
    "author":"OMi",
    "type":"template",
    "serviceProvider":"HelloOMi\\Providers\\HelloOMiServiceProvider"
}
